<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/pub2"
    android:id="@+id/activity_main"
    android:weightSum="1">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/button_create_room"
        android:background="@drawable/button_design"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/button_create_room"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:alpha="0.9"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/button_join_room"
        android:background="@drawable/button_design"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:alpha="0.9"
        android:textStyle="bold"
        android:id="@+id/button_join_room"
        android:layout_gravity="center"
        android:layout_weight="0.05" />
</LinearLayout>