<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaa"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bbb"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/song">

        <ImageButton
            android:id="@+id/upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/colorAccent"
            android:minHeight="50dp"
            android:minWidth="50dp"/>

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="1"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/downvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/colorAccent"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/play_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>