<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:background="@drawable/result_item_rec"
        android:weightSum="6">


        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/album"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/album_photo" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_weight="3">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:maxLength="10"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:gravity="right">


            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rate"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/up"
                android:layout_marginLeft="25dp"
                android:id="@+id/upvote" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/down"
                android:id="@+id/downvote" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:visibility="gone"
                android:background="@drawable/music"
                android:id="@+id/play" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>